# Belavia

./: README.md  pom.xml
DB/: UserBase.mwb  UserBase.mwb.bak
allure-results/: 05a65f65-b350-4932-ba09-c5a0350d214a-container.json  06acfdac-b2d4-4c83-b674-5aeed83c3f0c-container.json  07bee7aa-9657-4be2-9b0c-040910ff3b53-result.json  09d24342-1f17-4a52-8ab0-c245b14efc25-result.json  1046bb83-85c0-4732-a25c-109b4ac52f75-container.json  11c8e7ef-8d0d-4495-bd98-c2026731d663-result.json  11ff4657-3db9-4aad-bb82-d50ea8e4e704-result.json  134016e5-c09c-4317-b30e-9b330753f290-container.json  13596dc2-a77b-4bb3-97d0-1513387dd9e5-container.json  13854878-582d-4134-a591-a028550dd9a2-result.json  13c8fc7f-007d-474d-b4ba-53e74368fe01-container.json  1956e1ef-9084-412c-a412-80d5c1584417-container.json  1ea868b0-d9cf-408a-bd0f-bac1dee43091-container.json  1f140683-5bb8-4f67-a04f-87753ddb9841-container.json  2033c430-fb38-4190-b7cf-c140541b4112-container.json  2486cb1d-6177-49c4-af07-2b0b1ce83df2-container.json  24fc3bd2-2571-44f6-b194-b9608bfe534a-container.json  27a8b88d-1894-4b9c-8bc4-7d1105dcbd8e-container.json  2a6257f3-76eb-4882-84c7-8a64a6375e2b-container.json  2b9f5ccb-f256-444d-bba0-d55914dbd60b-container.json  31e18cbe-2615-4e64-97ec-8343c4b9ca8d-container.json  32ff73d5-0899-4591-974b-77df7c42e7cd-result.json  386801e1-b3cf-4f20-8773-180d1ebb6d40-result.json  3bdd7809-3ccc-439d-bc16-b210bd1056bd-container.json  3d5e86a2-a716-40fa-9321-eb53d20bdb49-container.json  3df7e08e-2ff0-4e58-83b5-d31c9b3393ec-container.json  3fbe042f-6697-4c5b-9a84-209257fce238-result.json  468c215c-ce40-48c9-89f5-6c092fe8b250-result.json  494015bc-4dbb-4e33-8fd0-d94c2700cecf-container.json  4b03dd59-99fe-45f1-a956-3c6dc8089ea2-result.json  4b33f042-4a2d-4e7a-b407-bf4c742d80b9-container.json  4c617372-54ad-4c4f-8f80-de46ef5eac1a-container.json  568aa057-ea2d-447c-ab45-00c05f2d73a2-container.json  57f8ccb7-907f-4f80-b394-5b951114a250-container.json  58c62793-0e8e-4402-8627-90ab400efaff-result.json  5ab9d23d-f067-4fa1-ab8e-7b98f9489609-result.json  609b624c-f1d1-45ed-9f99-ffbbba1e1cc5-result.json  63648d0b-efd6-42c4-a09f-3e3256c88a62-container.json  69e16f9d-b3f8-4b25-a8ac-843a2cc87bd8-result.json  6b89f3f6-ffae-4059-8d48-b8c877d6d55c-container.json  (+70 more)
allure2-master/allure-generator/: package.json
src/main/java/businessobject/: BaseBookFlightObject.java
src/main/java/constant/dbconstant/: DBConstant.java
src/main/java/core/driver/: Driver.java
src/main/java/pageobject/: BasePage.java  BelaviaHomePage.java  CalendarPage.java  SearchedResultPage.java
src/main/java/utils/: BookFlightDataParserUtil.java  DateStringParserUtil.java  PassengersStringParserUtil.java  PropsHandlerUtil.java  UserBaseDBUtil.java
src/main/resources/properties/: chrome_driver_option.json
src/main/resources/testdata/: booking_flights_data.json
src/test/java/basetest/: BaseBelaviaTest.java  tmp.txt
src/test/java/fillformbookflight/: BookFlightsFillFormTest.java
(+7 files in other folders)
